<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <h1>Invoice</h1>
  <style type="text/css">
    h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase;
     background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; /*height: 20em;*/ /*width: 20em; */ position: relative; top: 20px;  }
    #labels{
      height: 150px;
      width: 150px;
      float: left;
      position: relative;
    }

    #inputs{
      height: 150px;
      width: 180px;
      float: left;
    }
    
    input{
      font: bold 100% sans-serif;
      margin-bottom: 0.50em;
    }

    label{
      line-height: 30px;
    }
    #form{
      font: bold 100% sans-serif;
      height: 250px;
      width: 330px;
      margin: 10px auto;
      position: relative;
      top: 200px;
      border-spacing: 10px;
      border:2px solid;
      height: 23em;
      width: 30em;
      border-radius: 10px;
      text-align: left;
      padding-left: 1em;
      /*background-color: orange;*/
    }
    h3 {
      text-align: center;
    }
    

  </style>
</head>
<body>
  <div id="form">
    <h3>Billing Information</h3>
    <form>
        <div id="labels">
          <label>Customer Name : </label><br>
          <label>Address : </label><br>
          <label>Phone no : </label><br>
          <label>Email ID : </label><br>
          <label>Amount : </label><br>
          <label>Description : </label><br>
          <label>Duration : </label><br>
        </div>
        <div id="inputs">
          <input type="text" name="customer name"><br>  
          <input type="text" name="address"><br>  
          <input type="text" name="Phone"><br>  
          <input type="Email" name="email"><br>  
          <input type="text" name="Amount"><br>  
          <input type="text" name="Description"><br>  
          <input type="text" name="Duration"><br>
          <input type="Submit" value="Submit">
          <input type="reset">
         </div>   
    </form>
<!--     <input type="Submit" value="Submit">
    <input type="reset"> -->
  </div>
</body>
</html>